# playing

./: .gitignore  README.md  package-lock.json  playing.code-workspace
.circleci/: config.yml
.module-templates/app/: Dockerfile  README.md  package.json
.module-templates/cli/: README.md  package.json
.module-templates/docker-image/: .dockerignore  Dockerfile  package.json
csharp/: .gitignore  IntNode.cs  Program.cs
google-cloud/: Dockerfile  README.md  package-lock.json  package.json
google-cloud/deploy/: deploy.yaml
google-cloud/scripts/: create-backing-pubsub-topics.js  create-bucket.js  put-blob.js  run-test-google-pubsub-problem.js
google-cloud/src/: listener.js  push-message.js  test-google-pubsub-problem.js
html/: index.html
html/css/: foo.css
java/io-code/: Main.java  pom.xml
java/visual-testing/: pom.xml
java/visual-testing/src/main/java/: VisualTesting.java
java/visual-testing/src/test/java/: SeleniumTest.java
javascript/: package-lock.json
javascript/.module-template/: package.json
javascript/async-exceptions/: README.md  package-lock.json  package.json
javascript/async-performance/: README.md  package-lock.json  package.json
javascript/async-storage/: README.md  package-lock.json  package.json
javascript/client-server-http/: client.js  package-lock.json  package.json  server.js
javascript/cypress/: .dockerignore  .eslintrc.json  Dockerfile  applitools.config.js  cypress.json  docker-compose.yml  load.js  package-lock.json  package.json  webpack.config.js
javascript/cypress-angie/: package-lock.json  package.json
javascript/eyes-selenium-vg/: package-lock.json  package.json  test.js
javascript/foxdriver/: README.md  package-lock.json  package.json
javascript/hiding-images/: package-lock.json  package.json
javascript/image-comparison/: image-comparison.js  package-lock.json  package.json
javascript/io-code-js/: .eslintrc.json  io-code-async-await.js  io-code-callback.js  io-code-promise.js
javascript/memory/: index.js
javascript/node/: package-lock.json  package.json
javascript/performance/: test-performance.js
javascript/pino-error/: .eslintrc.json  Dockerfile  README.md  package-lock.json  package.json
javascript/promises/: check-race-promise-fail.js  package.json
javascript/puppeteer/: package-lock.json  package.json
javascript/sample-web-app-testkit/: Dockerfile  README.md  package-lock.json  package.json
javascript/selenium/: README.md  package-lock.json  (+1 more)
javascript/selenium-webdriver-vg/: applitools-test-appium-pro.js  package-lock.json  package.json
scripts/: make-package.sh
(+139 files in other folders)
